kproximate:
  config:
    kpNodeCores: 2
    kpNodeMemory: 2048
    kpNodeNamePrefix: kp-node
    kpNodeTemplateName: kproximate-template
    kpNodeLabels: "topology.kubernetes.io/region=proxmox-cluster,topology.kubernetes.io/zone={{ .TargetHost }}"
    kpNodeTaints: "node-type:worker:NoSchedule,dedicated:{{ .TargetHost }}:PreferNoSchedule"
    loadHeadroom: 0.2
    maxKpNodes: 4
    pmUrl: https://proxmox.example.com:8006/api2/json
    pmUserID: kproximate@pam!kproximate

  secrets:
    pmToken: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    sshKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQ..."

rabbitmq:
  auth:
    password: "changeme"
    username: "kproximate"
